main {
  padding: 3rem 2rem;
}
main h2 {
  border-bottom: 2px solid #000B3A;
  padding-bottom: 1rem;
  padding-inline-start: 1rem;
}
main section {
  padding-top: 2rem;
}
main .cart-item {
  position: relative;
  display: grid;
  gap: 1rem;
  padding: 1rem 2rem;
  align-items: center;
  grid-template-columns: auto 1fr auto auto auto;
  background-image: linear-gradient(to right, rgba(0, 11, 58, 0.05), transparent);
}
main .cart-item a {
  color: #000B3A;
}
main .cart-item img {
  max-width: clamp(30px, 15vw, 100px);
}
main .cart-item input {
  border: none;
  outline: none;
  box-shadow: 0 0 3px #000B3A;
  border-radius: 3px;
  padding: 0.25rem 0.5rem;
  max-width: 3.25rem;
}
main .cart-item i {
  position: absolute;
  top: 0;
  right: 1rem;
  z-index: 1;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.2s;
}

#items {
  padding-bottom: 1rem;
  border-bottom: 2px solid #000B3A;
}

@media (hover: hover) {
  .cart-item i:hover {
    color: rgb(244, 33, 0);
  }
}
@media (hover: none) {
  .cart-item i {
    color: rgb(244, 33, 0);
  }
}
@media screen and (min-width: 769px) {
  aside {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  main {
    padding: 1rem 0.5rem;
  }
  main .cart-item {
    padding: 0.25rem 0.5rem;
    gap: 0.5rem;
    grid-template-columns: auto 1fr auto auto;
  }
  main .cart-item i {
    top: -0.5rem;
  }
  main .cart-item p:last-of-type {
    display: none;
  }
}

/*# sourceMappingURL=content.css.map */
