@import "../global-css/colors.scss";

.content-container main {
    padding: 2rem 1rem;
}

.sort-by-header {
    border-bottom: 1px solid rgba($text, .3);
    padding: .5rem 1rem;
    position: relative;

    span {
        padding: .5rem 1rem;
        border-bottom: 3px solid transparent;
        transition: border-bottom .2s;
        cursor: pointer;
        display: inline-block;

        &:hover {
            border-bottom: 3px solid $text;
        }
    }

    .active {
        background-color: $header-bg;
        border-bottom: 3px solid $text;
    }
}

.card {
    transition: transform .5s, box-shadow .5s;
    display: grid;
    padding: 1rem;
    gap: 1rem;
    width: 100%;

    &:hover {
        transform: scale(1.02);
        box-shadow: 0 0 5px rgba($text, .4);
    }

    a, .price {
        text-align: center;
    }

    .buy {
        padding: .5rem 1rem;
        max-width: 200px;
        justify-self: center;
    }
}


.auto-grid {
    padding-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
}


@media (hover: none) {
    .card {
        background-image: linear-gradient(rgba($text, .03) 1%, 10%, transparent 30%);
    }
}


@media screen and (min-width: 769px) {
    .sort-by-header .clickable-button {
        width: auto;
        position: absolute;
        right: 0;
        top: 50%; /* Move the top of the button to the middle of the parent */
        transform: translateY(-50%);
    }
}