body {
  background-color: #EEE;
}

header {
  display: grid;
  grid-template-columns: auto 1fr 200px;
  padding: 0.5rem 1rem;
}
header .logo {
  padding: 1rem 2rem;
}
header .logo img {
  max-height: 35px;
}
header .search {
  position: relative;
  align-self: center;
  display: flex;
  width: 100%;
}
header .search i {
  position: absolute;
  left: 0.5rem;
  bottom: 0.5rem;
}
header .search form {
  width: 80%;
}
header .search input {
  max-height: 35px;
  font-size: 1.2rem;
  padding: 0.5rem 1rem 0.5rem 2rem;
  border: none;
  outline: none;
  border-radius: 4px;
  width: 100%;
}
header .search button {
  display: none;
}
header .icons {
  align-self: center;
  font-size: 2rem;
}
header .icons i {
  padding: 0 1rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  header {
    grid-template-columns: auto 150px;
  }
  header .search {
    grid-row: 2;
    width: 100%;
    grid-column: span 2;
  }
  header .search form {
    width: 100%;
  }
}

/*# sourceMappingURL=header.css.map */
